<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="Login">
            <h2>Login</h2>

            <form action="">
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Enter password">
                <a href="#" class="forgot">Forgot password?</a>
                <button class="btn">Login</button>
                <p>Don't have an account? <a href="#" class="forgot">Signup</a></p>
            </form>
        </div>
        <div class="Signup">
            <h2>Signup</h2>

            <form action="">
                <input type="email" placeholder="Enter your email"><br>
                <input type="password" placeholder="Create password">
                <input type="password" placeholder="Confirm your password">
                
                <button class="btn"> Signup</button>
                <p>Already have an account? <span><a href="#" class="forgot">Login</a></span> </p>
            </form>
        </div>
    </div>
</body>
</html>